spring.datasource.url=jdbc:h2:mem:movie
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=movie
spring.datasource.password=movie

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
